<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".CreateActivity">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Match Summary"
                android:textColor="@color/colorBlack"
                android:textSize="30sp" />


                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/matchName"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/overs"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/result"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/toss"
                        android:textColor="@color/colorBlack"
                        android:textSize="8sp" />



                </LinearLayout>



            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Update Score"
                android:textColor="@color/colorBlack"
                android:textSize="30sp" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Over"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />



                <EditText
                    android:inputType="number"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext"
                    android:textColorHint="#212121"
                    android:textColor="#696666"
                    android:id="@+id/overText"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="."
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />




                <EditText
                    android:inputType="number"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext"
                    android:textColorHint="#212121"
                    android:textColor="#696666"
                    android:id="@+id/ballText"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>



                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Score"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />



                <EditText
                    android:inputType="number"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext"
                    android:textColorHint="#212121"
                    android:textColor="#696666"
                    android:id="@+id/runText"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="/"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />




                <EditText
                    android:inputType="number"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext"
                    android:textColorHint="#212121"
                    android:textColor="#696666"
                    android:id="@+id/wicketText"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>

            </LinearLayout>






            <EditText
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:textColorHint="#696666"
                android:textColor="#212121"
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="7B won the match by 20 runs"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <CheckBox android:id="@+id/whichTeam"
                    android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1st Team"/>


                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/createbtn"
                    android:id="@+id/update"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Update"/>

                <Button
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/cancelbtn"
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Delete"/>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>